# 设置容器的时区
TZ=Asia/Shanghai

# 代码目录
WEB_ROOT=./site/

COMPOSER=./data/composer

# php
PHP56_CONF=./config/php/php56
PHP72_CONF=./config/php/php72
PHP73_CONF=./config/php/php73
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt
PHP73_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

# nginx
NGINX_CONF=./config/nginx/
NGINX_PORT=80

# 日志目录
LOG=./logs

# mysql 配置 (修改密码等操作后需要删除MYSQL_DATA目录)
# mysql 5.x

MYSQL_CONF=./config/mysql/mysql5/
MYSQL_VERSION=5.6
MYSQL_DATA=./data/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=lnmp
MYSQL_PASSWORD=lnmp123456


# mysql 8.x

# MYSQL_CONF=./config/mysql/mysql8/
# MYSQL_VERSION=8.0.13
# MYSQL_DATA=./data/mysql
# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=123456
# MYSQL_USER=lnmp
# MYSQL_PASSWORD=lnmp123456

# redis

REDIS_VERSION=5.0.6
REDIS_CONF=./config/redis/redis.conf
REDIS_DATA=./data/redis/
REDIS_PORT=6379


# mongo
MONGO_VERSION=4.4.3
MONGO_CONF=./config/mongo/mongo.conf
MONGO_DATA=./data/mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456


# memcached
MEMCACHED_VERSION=1.5.16
MEMCACHED_PORT=11211
MEMCACHED_CACHE_SIZE=128
