#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  #数据库存放目录
  dbPath: /var/lib/mongodb
  #启用日志文件，默认启用
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  #日志存放目录
  path: /var/lib/mongodb/mongodb.log
  #静默模式，过滤无用日志信息
  quiet: true

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
security:
  # 登录认证
  authorization: "enable"